[gd_scene format=3 uid="uid://ed1uc7gjiyy2"]

[ext_resource type="Script" uid="uid://koaqhvc0qs2j" path="res://scene/shop.gd" id="1_ry0wc"]
[ext_resource type="PackedScene" uid="uid://df4ib6fx2xicq" path="res://scene/button.tscn" id="2_fgwry"]

[node name="shopcanvas" type="CanvasLayer" unique_id=2031217533]

[node name="shop" type="Control" parent="." unique_id=1681782229]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 84.0
offset_right = 1072.0
offset_bottom = 507.0
script = ExtResource("1_ry0wc")
button_scene = ExtResource("2_fgwry")
