[gd_scene format=3 uid="uid://b4uvhbto4yf0"]

[ext_resource type="PackedScene" uid="uid://xtv65a2ku4yj" path="res://scene/the_guy.tscn" id="1_dw2lx"]
[ext_resource type="Texture2D" uid="uid://dqhj4e4vxpd2i" path="res://textures/ragged stone.png" id="2_x8uia"]
[ext_resource type="Texture2D" uid="uid://dsr8t5kdlscbl" path="res://icon.svg" id="2_xigmy"]
[ext_resource type="PackedScene" uid="uid://ed1uc7gjiyy2" path="res://scene/shopcanvas.tscn" id="3_xigmy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n0mk1"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8uia"]
size = Vector2(127.323944, 120)

[node name="Testworld" type="Node2D" unique_id=1398546810]

[node name="TheGuy" parent="." unique_id=1780183407 instance=ExtResource("1_dw2lx")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="TheGuy" unique_id=1802330639]
position = Vector2(-2, 36)
amount = 6
texture = ExtResource("2_x8uia")
process_material = SubResource("ParticleProcessMaterial_n0mk1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2114617593]
position = Vector2(39.50005, 175.5)
scale = Vector2(14.289063, 0.9609375)
texture = ExtResource("2_xigmy")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=315721801]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=819592652]
position = Vector2(-0.18778896, 0)
shape = SubResource("RectangleShape2D_x8uia")

[node name="shopcanvas" parent="." unique_id=2031217533 instance=ExtResource("3_xigmy")]
