[gd_scene format=3 uid="uid://xtv65a2ku4yj"]

[ext_resource type="Script" uid="uid://cmo0f75krdcgh" path="res://script/the_guy.gd" id="1_mtops"]
[ext_resource type="Texture2D" uid="uid://dpuh3lnl01woi" path="res://textures/guy.png" id="2_mtops"]
[ext_resource type="PackedScene" uid="uid://b5r3xnxostxlm" path="res://scene/the_gun.tscn" id="3_wuybt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wuybt"]
radius = 32.01562

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lghrq"]
radius = 9.980688
height = 47.978737

[node name="TheGuy" type="RigidBody2D" unique_id=1780183407]
collision_layer = 2
mass = 1.001
gravity_scale = 0.834
script = ExtResource("1_mtops")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1888951784]
position = Vector2(-0.9999981, 3.999998)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_mtops")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1438068098]
position = Vector2(-2, 15)
shape = SubResource("CircleShape2D_wuybt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1949905347]

[node name="square" type="CollisionShape2D" parent="." unique_id=1096005966]
position = Vector2(-2, 37.000004)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_lghrq")

[node name="the_gun" parent="." unique_id=247112652 instance=ExtResource("3_wuybt")]
