[gd_scene format=3 uid="uid://daoibv2bqtsn5"]

[ext_resource type="Script" uid="uid://d3kvlort08dgi" path="res://scripts/manager/audio_manager.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://gahe480lc3ha" path="res://scripts/manager/scene_manager.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://d3equ4c8ok0hr" path="res://scripts/resources/audio_properties.gd" id="2_eb6dy"]
[ext_resource type="Script" uid="uid://dbln0d2ftl8p4" path="res://scripts/manager/utility_manager.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://ccj6uygo18pgu" path="res://scripts/manager/message_manager.gd" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://um4f2uhc28dh" path="res://audio/djartmusic-8-bit-console-from-my-childhood-301286.mp3" id="5_choun"]
[ext_resource type="AudioStream" uid="uid://c05p3do0x32v6" path="res://audio/jetfart.mp3" id="6_trceg"]
[ext_resource type="AudioStream" uid="uid://bdwjpu85epwox" path="res://audio/laserShoot.wav" id="7_a8y0u"]
[ext_resource type="AudioStream" uid="uid://bu5le0gkr1arf" path="res://audio/click.mp3" id="7_yq6so"]
[ext_resource type="AudioStream" uid="uid://csueundcky6ww" path="res://audio/freesound_community-small-explosion-103931.mp3" id="8_jkv2x"]
[ext_resource type="Script" uid="uid://dluweam0ku7ds" path="res://scripts/manager/time_manager.gd" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://d3ms3p1nfc2tp" path="res://audio/Opname (4).mp3" id="9_a8y0u"]
[ext_resource type="AudioStream" uid="uid://dpljnks56tvnn" path="res://audio/bling1.mp3" id="10_vxglm"]
[ext_resource type="AudioStream" uid="uid://wbv31c8husgg" path="res://audio/bling2.mp3" id="11_2f3dj"]
[ext_resource type="PackedScene" uid="uid://bthktpr27skpx" path="res://scenes/splash_screen.tscn" id="11_a8y0u"]
[ext_resource type="AudioStream" uid="uid://wdoqqiwyu4il" path="res://audio/bling3.mp3" id="12_yq6so"]
[ext_resource type="AudioStream" uid="uid://dfdhfty205yo" path="res://audio/bling4.mp3" id="13_fv21b"]
[ext_resource type="AudioStream" uid="uid://b8lp306g7gdrl" path="res://audio/dirt1.mp3" id="14_tel4y"]
[ext_resource type="AudioStream" uid="uid://b1yivhwnrlxg3" path="res://audio/dirt2.mp3" id="15_qkpxi"]
[ext_resource type="AudioStream" uid="uid://bww034pwe0bj5" path="res://audio/hover.mp3" id="15_yq6so"]
[ext_resource type="AudioStream" uid="uid://d3hwbj06h03iy" path="res://audio/dirt3.mp3" id="16_5q0nq"]
[ext_resource type="AudioStream" uid="uid://8urlqufimt2w" path="res://audio/dirt4.mp3" id="17_dgi5k"]
[ext_resource type="AudioStream" uid="uid://ducktuir182sc" path="res://audio/dirt5.mp3" id="18_j8jky"]
[ext_resource type="AudioStream" uid="uid://bopfurul8tlis" path="res://audio/rock1.mp3" id="19_kmb1v"]
[ext_resource type="AudioStream" uid="uid://d1u2ccpqkre1q" path="res://audio/rock2.mp3" id="20_fuf3a"]
[ext_resource type="AudioStream" uid="uid://b88tp45w8g80d" path="res://audio/rock3.mp3" id="21_pibwh"]
[ext_resource type="AudioStream" uid="uid://cgmurbfyoy1rg" path="res://audio/rock4.mp3" id="22_c6pm6"]
[ext_resource type="AudioStream" uid="uid://cqoqqx48yhu07" path="res://audio/rock5.mp3" id="23_yq6so"]
[ext_resource type="AudioStream" uid="uid://bii3ldj7gy6qk" path="res://audio/rock6.mp3" id="24_fv21b"]
[ext_resource type="AudioStream" uid="uid://bxgehixtljuf5" path="res://audio/321.mp3" id="25_tel4y"]
[ext_resource type="AudioStream" uid="uid://b1uklqq4xrmae" path="res://audio/goooo.mp3" id="26_qkpxi"]

[sub_resource type="Resource" id="Resource_5he1u"]
script = ExtResource("2_eb6dy")
stream = ExtResource("10_vxglm")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_5poiv"]
script = ExtResource("2_eb6dy")
stream = ExtResource("11_2f3dj")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_2cjbq"]
script = ExtResource("2_eb6dy")
stream = ExtResource("12_yq6so")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_chjal"]
script = ExtResource("2_eb6dy")
stream = ExtResource("13_fv21b")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_a8y0u"]
script = ExtResource("2_eb6dy")
stream = ExtResource("7_yq6so")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_0ld40"]
script = ExtResource("2_eb6dy")
stream = ExtResource("9_a8y0u")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_cjqg0"]
script = ExtResource("2_eb6dy")
stream = ExtResource("14_tel4y")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_vchkt"]
script = ExtResource("2_eb6dy")
stream = ExtResource("15_qkpxi")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_txyw0"]
script = ExtResource("2_eb6dy")
stream = ExtResource("16_5q0nq")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_vc5cj"]
script = ExtResource("2_eb6dy")
stream = ExtResource("17_dgi5k")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_nvyfr"]
script = ExtResource("2_eb6dy")
stream = ExtResource("18_j8jky")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_dp3eg"]
script = ExtResource("2_eb6dy")
stream = ExtResource("8_jkv2x")
volume = 0.7
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_jkv2x"]
script = ExtResource("2_eb6dy")
stream = ExtResource("15_yq6so")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_jbj1t"]
script = ExtResource("2_eb6dy")
stream = ExtResource("6_trceg")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_ty1g6"]
script = ExtResource("2_eb6dy")
stream = ExtResource("19_kmb1v")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_j2jfr"]
script = ExtResource("2_eb6dy")
stream = ExtResource("20_fuf3a")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_bjg73"]
script = ExtResource("2_eb6dy")
stream = ExtResource("21_pibwh")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_bu4jf"]
script = ExtResource("2_eb6dy")
stream = ExtResource("22_c6pm6")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_tel4y"]
script = ExtResource("2_eb6dy")
stream = ExtResource("23_yq6so")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_qkpxi"]
script = ExtResource("2_eb6dy")
stream = ExtResource("24_fv21b")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_muem4"]
script = ExtResource("2_eb6dy")
stream = ExtResource("7_a8y0u")
volume = 0.6
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_ya4ey"]
script = ExtResource("2_eb6dy")
stream = ExtResource("5_choun")
volume = 0.5
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_5q0nq"]
script = ExtResource("2_eb6dy")
stream = ExtResource("25_tel4y")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[sub_resource type="Resource" id="Resource_dgi5k"]
script = ExtResource("2_eb6dy")
stream = ExtResource("26_qkpxi")
metadata/_custom_type_script = "uid://d3equ4c8ok0hr"

[node name="Main" type="Node" unique_id=767152644]
process_mode = 3

[node name="AudioManager" type="Node" parent="." unique_id=815207516]
script = ExtResource("1_o5qli")
audio_properties = Dictionary[String, ExtResource("2_eb6dy")]({
"321": SubResource("Resource_5q0nq"),
"bling1": SubResource("Resource_5he1u"),
"bling2": SubResource("Resource_5poiv"),
"bling3": SubResource("Resource_2cjbq"),
"bling4": SubResource("Resource_chjal"),
"click": SubResource("Resource_a8y0u"),
"credits": SubResource("Resource_0ld40"),
"dirt1": SubResource("Resource_cjqg0"),
"dirt2": SubResource("Resource_vchkt"),
"dirt3": SubResource("Resource_txyw0"),
"dirt4": SubResource("Resource_vc5cj"),
"dirt5": SubResource("Resource_nvyfr"),
"explosion": SubResource("Resource_dp3eg"),
"go": SubResource("Resource_dgi5k"),
"hover": SubResource("Resource_jkv2x"),
"jetfart": SubResource("Resource_jbj1t"),
"rock1": SubResource("Resource_ty1g6"),
"rock2": SubResource("Resource_j2jfr"),
"rock3": SubResource("Resource_bjg73"),
"rock4": SubResource("Resource_bu4jf"),
"rock5": SubResource("Resource_tel4y"),
"rock6": SubResource("Resource_qkpxi"),
"shoot": SubResource("Resource_muem4"),
"upbeat_music": SubResource("Resource_ya4ey")
})

[node name="SceneManager" type="Node" parent="." unique_id=1512345824]
process_mode = 3
script = ExtResource("2_0wfyh")
main_scene_path = "res://scenes/main_menu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="SceneManager" unique_id=1049980418]
layer = 999

[node name="SplashScreen" parent="SceneManager/CanvasLayer" unique_id=301435615 instance=ExtResource("11_a8y0u")]

[node name="UtilityManager" type="Node" parent="." unique_id=226789628]
script = ExtResource("3_sugp2")

[node name="MessageManager" type="CanvasLayer" parent="." unique_id=1918231666 node_paths=PackedStringArray("message_container")]
layer = 999
script = ExtResource("4_jyhfs")
message_container = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="MessageManager" unique_id=1910235550]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MessageManager/MarginContainer" unique_id=571318468]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="TimeManager" type="Node" parent="." unique_id=1992569284]
script = ExtResource("8_tipki")
