[gd_scene format=3 uid="uid://cxs75nny8gwq6"]

[ext_resource type="Script" uid="uid://d3xjifoc7ywj5" path="res://scripts/UI/main_menu.gd" id="1_yqeox"]
[ext_resource type="Script" uid="uid://qqjn6snfg4sx" path="res://scripts/the_background_guy.gd" id="2_5dd4i"]
[ext_resource type="PackedScene" uid="uid://d1u282k4ig2nu" path="res://scenes/title.tscn" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dpuh3lnl01woi" path="res://textures/guy.png" id="2_jk1qb"]
[ext_resource type="PackedScene" uid="uid://dajddbl3qmsff" path="res://scenes/main_menu_background.tscn" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://ddq6ax4d7hbr2" path="res://textures/gun.png" id="3_5dd4i"]
[ext_resource type="Texture2D" uid="uid://dqhj4e4vxpd2i" path="res://textures/ragged stone.png" id="4_lgwnu"]
[ext_resource type="Shader" uid="uid://bn5rfvynd4ao2" path="res://shaders/blur.gdshader" id="4_rtw2f"]
[ext_resource type="Shader" uid="uid://cxu0duo2mtc8b" path="res://shaders/vignette.gdshader" id="5_8ln24"]
[ext_resource type="PackedScene" uid="uid://ba6j28f3johsr" path="res://scenes/settings_menu.tscn" id="5_sf4ia"]
[ext_resource type="Theme" uid="uid://b7vmiqoyxvmki" path="res://styles/outlined_text.tres" id="9_1ajci"]
[ext_resource type="Theme" uid="uid://cy1xg3e1f5n68" path="res://styles/settings.tres" id="9_rcqid"]
[ext_resource type="PackedScene" uid="uid://bqjrec7sioa70" path="res://scenes/load_menu.tscn" id="10_lgwnu"]
[ext_resource type="PackedScene" uid="uid://cttg3hxx5vohj" path="res://scenes/load_game_tile.tscn" id="12_rcqid"]

[sub_resource type="Curve" id="Curve_1ajci"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7b55j"]
offsets = PackedFloat32Array(0, 0.56740195, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6893704, 0.5053218, 0.27395758, 1, 0.59608823, 0.27619392, 0.13816993, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtw2f"]
shader = ExtResource("5_8ln24")
shader_parameter/inner_radius = 0.285
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.24
shader_parameter/dither_strength = -0.005
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oa1go"]
shader = ExtResource("4_rtw2f")
shader_parameter/lod = 2.398000113905
shader_parameter/mix_color = Color(1, 1, 1, 1)
shader_parameter/add_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqon"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcqid"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.3)
corner_detail = 5

[sub_resource type="Theme" id="Theme_flqon"]
LineEdit/styles/focus = SubResource("StyleBoxFlat_lgwnu")
LineEdit/styles/normal = SubResource("StyleBoxFlat_flqon")
LineEdit/styles/read_only = SubResource("StyleBoxFlat_rcqid")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_lgwnu"]
Button/constants/outline_size = 9
Button/styles/normal = SubResource("StyleBoxFlat_5dd4i")

[sub_resource type="LabelSettings" id="LabelSettings_ywuof"]
font_size = 12
font_color = Color(3.513545e-06, 0.64607185, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_616w3"]
font_size = 12
font_color = Color(0.74118966, 0.39157695, 0.08958211, 1)

[node name="Node2D" type="Node2D" unique_id=1583913587]

[node name="MainMenuBackground" parent="." unique_id=651906437 instance=ExtResource("2_wu84c")]
scale = Vector2(1.225, 1.225)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1864605010]

[node name="TheGuy" type="Node2D" parent="CanvasLayer" unique_id=1397322627]
z_index = 2
position = Vector2(718, 285)
rotation = 0.5846853
scale = Vector2(4, 4)
script = ExtResource("2_5dd4i")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/TheGuy" unique_id=1888951784]
position = Vector2(0, 4)
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_jk1qb")

[node name="jetpart" type="CPUParticles2D" parent="CanvasLayer/TheGuy/Sprite2D" unique_id=1561143258]
z_index = -1
position = Vector2(0, 15.825)
scale = Vector2(14.286, 14.286)
amount = 100
texture = ExtResource("4_lgwnu")
direction = Vector2(0, 1)
spread = 13.57
gravity = Vector2(0, 100)
initial_velocity_min = 51.59
initial_velocity_max = 215.84
angular_velocity_min = 51.43
angular_velocity_max = 154.29
scale_amount_min = 0.29
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_1ajci")
color_ramp = SubResource("Gradient_7b55j")

[node name="the_gun" type="Node2D" parent="CanvasLayer/TheGuy" unique_id=247112652]
position = Vector2(-3, 12)
scale = Vector2(0.07, 0.07)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/TheGuy/the_gun" unique_id=1547750680]
z_index = 3
texture = ExtResource("3_5dd4i")
flip_h = true

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=474964189 node_paths=PackedStringArray("play_classic_button", "play_infinite_button", "play_infinite_rising_lava_button", "play_race_to_space_button", "play_race_to_riches_button", "continue_button", "load_game_save_button", "settings_button", "quit_button", "seed_input", "name_input", "dev_button", "pr_left", "pr_right", "username_label", "username_field", "upload_scores_button", "refresh_leaderboard_button", "leaderboard_title_label", "leaderboard_left", "leaderboard_right", "set_seed_leaderboards_button", "random_seed_leaderboards_button", "classic_leaderboard_button", "infinite_leaderboard_button", "rising_lava_leaderboard_button", "race_to_space_leaderboard_button", "race_to_riches_leaderboard_button", "settings_menu", "load_menu")]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_yqeox")
play_classic_button = NodePath("Control/MenuContainer/VBoxContainer2/ClassicButton")
play_infinite_button = NodePath("Control/MenuContainer/VBoxContainer2/InfiniteButton")
play_infinite_rising_lava_button = NodePath("Control/MenuContainer/VBoxContainer2/LavaButton")
play_race_to_space_button = NodePath("Control/MenuContainer/VBoxContainer2/RaceToSpaceButton")
play_race_to_riches_button = NodePath("Control/MenuContainer/VBoxContainer2/RaceToRichesButton")
continue_button = NodePath("Control/MenuContainer/VBoxContainer2/ContinueButton")
load_game_save_button = NodePath("Control/MenuContainer/VBoxContainer2/LoadButton")
settings_button = NodePath("Control/MenuContainer/VBoxContainer2/SettingsButton")
quit_button = NodePath("Control/MenuContainer/VBoxContainer2/QuitButton")
seed_input = NodePath("Control/MenuContainer/VBoxContainer2/WorldSeedField")
name_input = NodePath("Control/MenuContainer/VBoxContainer2/WorldNameField")
dev_button = NodePath("DevButton")
pr_left = NodePath("Control/VBoxContainer/HBoxContainer/PRLabelLeft")
pr_right = NodePath("Control/VBoxContainer/HBoxContainer/PRLabelRight")
username_label = NodePath("Control/VBoxContainer/UsernameLabel")
username_field = NodePath("Control/VBoxContainer/UsernameField")
upload_scores_button = NodePath("Control/VBoxContainer/UploadScoresButton")
refresh_leaderboard_button = NodePath("Control/VBoxContainer/RefreshLeaderboardButton")
leaderboard_title_label = NodePath("Control/VBoxContainer/LeaderboardTitle")
leaderboard_left = NodePath("Control/VBoxContainer/ScrollContainer/HBoxContainer2/LeaderboardLabelLeft")
leaderboard_right = NodePath("Control/VBoxContainer/ScrollContainer/HBoxContainer2/LeaderboardLabelRight")
set_seed_leaderboards_button = NodePath("Control/VBoxContainer/SeedButtons/SetSeedButton")
random_seed_leaderboards_button = NodePath("Control/VBoxContainer/SeedButtons/RandomSeedButton")
classic_leaderboard_button = NodePath("Control/VBoxContainer/TypeButtons/ClassicButton")
infinite_leaderboard_button = NodePath("Control/VBoxContainer/TypeButtons/InfiniteButton")
rising_lava_leaderboard_button = NodePath("Control/VBoxContainer/TypeButtons/RisingLavaButton")
race_to_space_leaderboard_button = NodePath("Control/VBoxContainer/TypeButtons2/RaceToSpaceButton")
race_to_riches_leaderboard_button = NodePath("Control/VBoxContainer/TypeButtons2/RaceToRichesButton")
settings_menu = NodePath("SettingsMenu")
load_menu = NodePath("LoadMenu")

[node name="Vignette" type="ColorRect" parent="CanvasLayer/Menu" unique_id=1123369898]
material = SubResource("ShaderMaterial_rtw2f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Blur" type="ColorRect" parent="CanvasLayer/Menu" unique_id=674752353]
material = SubResource("ShaderMaterial_oa1go")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DevButton" type="Button" parent="CanvasLayer/Menu" unique_id=519928845]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
flat = true

[node name="Control" type="MarginContainer" parent="CanvasLayer/Menu" unique_id=1154264687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/Control" unique_id=812242750]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Spacing" type="Control" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=1593627500]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="PRTitle" type="RichTextLabel" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=1461180608]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_1ajci")
bbcode_enabled = true
text = "Personal Records"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=1512095805]
layout_mode = 2

[node name="PRLabelLeft" type="RichTextLabel" parent="CanvasLayer/Menu/Control/VBoxContainer/HBoxContainer" unique_id=243147654]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_1ajci")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PRLabelRight" type="RichTextLabel" parent="CanvasLayer/Menu/Control/VBoxContainer/HBoxContainer" unique_id=225563425]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_1ajci")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="UsernameField" type="LineEdit" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=1671777243]
layout_mode = 2
theme = SubResource("Theme_flqon")
placeholder_text = "Enter Username"

[node name="UsernameLabel" type="RichTextLabel" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=1328644905]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("9_1ajci")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="UploadScoresButton" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=1834338288]
layout_mode = 2
theme = ExtResource("9_rcqid")
text = "Upload Scores"

[node name="SeedButtons" type="HBoxContainer" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=438046536]
layout_mode = 2

[node name="RandomSeedButton" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer/SeedButtons" unique_id=1123197327]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rcqid")
toggle_mode = true
text = "Random Seed"

[node name="SetSeedButton" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer/SeedButtons" unique_id=1018174502]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rcqid")
toggle_mode = true
text = "Set Seed"

[node name="TypeButtons" type="HBoxContainer" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=527399575]
layout_mode = 2

[node name="ClassicButton" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer/TypeButtons" unique_id=168078814]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rcqid")
toggle_mode = true
text = "Classic"

[node name="InfiniteButton" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer/TypeButtons" unique_id=579764335]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rcqid")
toggle_mode = true
text = "Infinite"

[node name="RisingLavaButton" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer/TypeButtons" unique_id=52157857]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rcqid")
toggle_mode = true
text = "Rising Lava"

[node name="TypeButtons2" type="HBoxContainer" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=2074958926]
layout_mode = 2

[node name="RaceToSpaceButton" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer/TypeButtons2" unique_id=1804830]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rcqid")
toggle_mode = true
text = "Race To Space"

[node name="RaceToRichesButton" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer/TypeButtons2" unique_id=547730042]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_rcqid")
toggle_mode = true
text = "Race To Riches"

[node name="RefreshLeaderboardButton" type="Button" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=407582260]
layout_mode = 2
theme = ExtResource("9_rcqid")
text = "Refresh Leaderboard"

[node name="LeaderboardTitle" type="RichTextLabel" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=404144330]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_1ajci")
bbcode_enabled = true
text = "Leaderboard not loaded."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=176387523]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("9_rcqid")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Menu/Control/VBoxContainer/ScrollContainer" unique_id=2114327912]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeaderboardLabelLeft" type="RichTextLabel" parent="CanvasLayer/Menu/Control/VBoxContainer/ScrollContainer/HBoxContainer2" unique_id=512734260]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_1ajci")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="LeaderboardLabelRight" type="RichTextLabel" parent="CanvasLayer/Menu/Control/VBoxContainer/ScrollContainer/HBoxContainer2" unique_id=833584850]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("9_1ajci")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Spacing2" type="Control" parent="CanvasLayer/Menu/Control/VBoxContainer" unique_id=1459441449]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="MenuContainer" type="VBoxContainer" parent="CanvasLayer/Menu/Control" unique_id=1148648463]
custom_minimum_size = Vector2(387.49, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" parent="CanvasLayer/Menu/Control/MenuContainer" unique_id=1535050460 instance=ExtResource("2_bqqt6")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Menu/Control/MenuContainer" unique_id=67452768]
layout_mode = 2
size_flags_horizontal = 0

[node name="ContinueButton" type="Button" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=120383415]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_lgwnu")
text = "Continue Last Save"
flat = true

[node name="ClassicButton" type="Button" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=451168382]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_lgwnu")
text = "Play Classic"
flat = true

[node name="InfiniteButton" type="Button" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=963346532]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_lgwnu")
text = "Play Infinite"
flat = true

[node name="LavaButton" type="Button" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=1723478023]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_lgwnu")
text = "Play Rising Lava"
flat = true

[node name="RaceToSpaceButton" type="Button" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=517107332]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_lgwnu")
text = "Play Race To Space"
flat = true

[node name="RaceToRichesButton" type="Button" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=1005206430]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_lgwnu")
text = "Play Race To Riches"
flat = true

[node name="WorldNameField" type="LineEdit" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=348421531]
layout_mode = 2
theme = SubResource("Theme_flqon")
placeholder_text = "World Name"
alignment = 1

[node name="WorldSeedField" type="LineEdit" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=1915889]
layout_mode = 2
theme = SubResource("Theme_flqon")
placeholder_text = "World Seed"
alignment = 1

[node name="LoadButton" type="Button" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=1236520570]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_lgwnu")
text = "Load Game Save"
flat = true

[node name="SettingsButton" type="Button" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=420548488]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_lgwnu")
text = "Settings"
flat = true

[node name="QuitButton" type="Button" parent="CanvasLayer/Menu/Control/MenuContainer/VBoxContainer2" unique_id=684366065]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_lgwnu")
text = "Quit"
flat = true

[node name="VersionLabel" type="Label" parent="CanvasLayer/Menu/Control" unique_id=917004836]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "1.0.1"
label_settings = SubResource("LabelSettings_ywuof")

[node name="StudioLabel" type="Label" parent="CanvasLayer/Menu/Control" unique_id=1579528965]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "HenkStudios"
label_settings = SubResource("LabelSettings_616w3")

[node name="LoadMenu" parent="CanvasLayer/Menu" unique_id=181004235 instance=ExtResource("10_lgwnu")]
visible = false
layout_mode = 1
load_game_tile_scene = ExtResource("12_rcqid")

[node name="SettingsMenu" parent="CanvasLayer/Menu" unique_id=1557815145 instance=ExtResource("5_sf4ia")]
unique_name_in_owner = true
visible = false
z_index = 6
layout_mode = 1
