[gd_scene format=3 uid="uid://ba6j28f3johsr"]

[ext_resource type="Shader" uid="uid://bn5rfvynd4ao2" path="res://shaders/blur.gdshader" id="2_labj1"]
[ext_resource type="Script" uid="uid://cm2g1wci436lb" path="res://scripts/UI/settings_menu.gd" id="2_q04j4"]
[ext_resource type="Theme" uid="uid://cy1xg3e1f5n68" path="res://styles/settings.tres" id="2_wswnh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lwwgp"]
shader = ExtResource("2_labj1")
shader_parameter/lod = 2.6400001254
shader_parameter/mix_color = Color(0.6847319, 0.6847319, 0.6847319, 1)
shader_parameter/add_color = Color(0.22959325, 0.22959325, 0.22959322, 0)

[node name="SettingsMenu" type="Control" unique_id=1492014258 node_paths=PackedStringArray("master_volume_slider", "music_volume_slider", "sfx_volume_slider", "ui_scale_slider", "fullscreen_toggle", "fps_toggle", "clear_player_data_button", "back_button", "click_blocker")]
custom_minimum_size = Vector2(300, 400)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_q04j4")
master_volume_slider = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/MasterSlider")
music_volume_slider = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/MusicSlider")
sfx_volume_slider = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/SFXSlider")
ui_scale_slider = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/ScaleSlider")
fullscreen_toggle = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/FullscreenToggle")
fps_toggle = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/FPSToggle")
clear_player_data_button = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/ClearPlayerDataButton")
back_button = NodePath("MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer/BackButton")
click_blocker = NodePath("ClickBlocker")

[node name="ClickBlocker" type="ColorRect" parent="." unique_id=499946639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1089.0
offset_top = -469.0
offset_right = 1026.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.635294)

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=1673729353]
copy_mode = 2

[node name="Panel" type="Panel" parent="BackBufferCopy" unique_id=1935468147]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 101.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wswnh")

[node name="MarginContainer2" type="MarginContainer" parent="BackBufferCopy/Panel" unique_id=589935819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Background" type="Panel" parent="BackBufferCopy/Panel/MarginContainer2" unique_id=2012154424]
material = SubResource("ShaderMaterial_lwwgp")
layout_mode = 2
theme = ExtResource("2_wswnh")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=290442657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=185425735]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1926153657]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="Seperator" type="ColorRect" parent="MarginContainer/VBoxContainer" unique_id=318983120]
custom_minimum_size = Vector2(258, 5)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1814917050]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_wswnh")
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=528906061]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=949339459]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1219030064]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1588080301]
layout_mode = 2
text = "Sounds"

[node name="Seperator2" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1980736697]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MasterLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1253896871]
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1591161277]
layout_mode = 2
theme = ExtResource("2_wswnh")
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1663874751]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=272012947]
layout_mode = 2
theme = ExtResource("2_wswnh")
max_value = 1.0
step = 0.01

[node name="SFXLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=151255542]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=590161221]
layout_mode = 2
theme = ExtResource("2_wswnh")
max_value = 1.0
step = 0.01

[node name="Seperator3" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=12812306]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="UILabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=95468439]
layout_mode = 2
text = "UI"

[node name="Seperator4" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1849121767]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ScaleLabel" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=695107284]
layout_mode = 2
text = "Scale"

[node name="ScaleSlider" type="HSlider" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=2138449161]
layout_mode = 2
theme = ExtResource("2_wswnh")
max_value = 1.0
step = 0.01
value = 0.5

[node name="FullscreenToggle" type="CheckButton" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1350371694]
layout_mode = 2
text = "Fullscreen"

[node name="FPSToggle" type="CheckButton" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1849121768]
layout_mode = 2
text = "Show FPS"

[node name="Seperator5" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1393973086]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ClearPlayerDataButton" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=260540285]
layout_mode = 2
theme = ExtResource("2_wswnh")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Clear All Player Data (NO UNDO)"

[node name="Seperator6" type="ColorRect" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=443462374]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1509982545]
layout_mode = 2
theme = ExtResource("2_wswnh")
text = "Back"
