[gd_scene format=3 uid="uid://c2ap1kbaxqjaj"]

[ext_resource type="Texture2D" uid="uid://bglf3ok8w66pe" path="res://textures/roundish stone.png" id="2_wwmxv"]
[ext_resource type="Script" uid="uid://c2lua3dp3ikjo" path="res://scripts/shoot_particles.gd" id="2_yorcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yorcp"]

[sub_resource type="Gradient" id="Gradient_wwmxv"]
offsets = PackedFloat32Array(0, 0.08169935, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 1, 1, 0.75416094, 0.46497518, 0.98921806, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tuu48"]
gradient = SubResource("Gradient_wwmxv")

[sub_resource type="Curve" id="Curve_wwmxv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.50783), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tuu48"]
curve = SubResource("Curve_wwmxv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yorcp"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -1000.0
radial_accel_max = -1000.0
tangential_accel_min = 99.99999
tangential_accel_max = 99.99999
scale_min = 0.02
scale_max = 0.02
scale_curve = SubResource("CurveTexture_tuu48")
color_ramp = SubResource("GradientTexture1D_tuu48")

[node name="bullet" type="CharacterBody2D" unique_id=1809960514 node_paths=PackedStringArray("timer")]
scale = Vector2(0.4, 0.4)
collision_layer = 4
script = ExtResource("2_yorcp")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1172149483]
shape = SubResource("CircleShape2D_yorcp")

[node name="ShootPartices" type="GPUParticles2D" parent="." unique_id=574300877]
amount = 1
texture = ExtResource("2_wwmxv")
lifetime = 5.0
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_yorcp")

[node name="Timer" type="Timer" parent="." unique_id=192032453]
wait_time = 5.0
one_shot = true
autostart = true
