[gd_scene format=3 uid="uid://def0dga52atjf"]

[ext_resource type="Script" uid="uid://80vx6b2n7l4i" path="res://scripts/main.gd" id="1_m5mgf"]
[ext_resource type="PackedScene" uid="uid://b40ejr6it842w" path="res://scenes/tile.tscn" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://xtv65a2ku4yj" path="res://scenes/the_guy.tscn" id="2_emkrx"]
[ext_resource type="Script" uid="uid://ccjcluay40l2u" path="res://scripts/camera_2d.gd" id="3_0tg4p"]
[ext_resource type="PackedScene" uid="uid://ed1uc7gjiyy2" path="res://scenes/world_ui.tscn" id="4_hcb8y"]
[ext_resource type="Script" uid="uid://ulfuk4frib3s" path="res://scripts/particle_pool.gd" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://cq430a7r20cj0" path="res://scenes/break_particles.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://ccgicpw0bjxvq" path="res://scenes/credits.tscn" id="8_4mrxx"]
[ext_resource type="PackedScene" uid="uid://d1u282k4ig2nu" path="res://scenes/title.tscn" id="8_7r4gi"]
[ext_resource type="PackedScene" uid="uid://cx7r3nwbsp45b" path="res://scenes/explode_particles.tscn" id="10_w7kh3"]

[node name="World" type="Node2D" unique_id=717164903]
process_mode = 1
script = ExtResource("1_m5mgf")
tile_scene = ExtResource("2_71j4m")

[node name="TheGuy" parent="." unique_id=1049185052 instance=ExtResource("2_emkrx")]

[node name="FreeCam" type="Camera2D" parent="." unique_id=709071274]
enabled = false
zoom = Vector2(2.5, 2.5)
script = ExtResource("3_0tg4p")

[node name="WorldUI" parent="." unique_id=2031217533 instance=ExtResource("4_hcb8y")]

[node name="BreakParticlePool" type="Node2D" parent="." unique_id=2065963388]
script = ExtResource("6_i7141")
particle_scene = ExtResource("6_qfnet")

[node name="Title" type="Control" parent="." unique_id=77022050]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" parent="Title" unique_id=1535050460 instance=ExtResource("8_7r4gi")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -102.5
offset_right = 284.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Credits" parent="." unique_id=1299189433 node_paths=PackedStringArray("guy") instance=ExtResource("8_4mrxx")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -245.905
offset_bottom = -245.905
guy = NodePath("../TheGuy")

[node name="ExplodeParticlePool" type="Node2D" parent="." unique_id=2011470263]
script = ExtResource("6_i7141")
particle_scene = ExtResource("10_w7kh3")
