[gd_scene format=3 uid="uid://def0dga52atjf"]

[ext_resource type="Script" uid="uid://80vx6b2n7l4i" path="res://scripts/main.gd" id="1_m5mgf"]
[ext_resource type="PackedScene" uid="uid://b40ejr6it842w" path="res://scenes/tile.tscn" id="2_71j4m"]
[ext_resource type="PackedScene" uid="uid://xtv65a2ku4yj" path="res://scenes/the_guy.tscn" id="2_emkrx"]
[ext_resource type="Script" uid="uid://ccjcluay40l2u" path="res://scripts/camera_2d.gd" id="3_0tg4p"]
[ext_resource type="PackedScene" uid="uid://ed1uc7gjiyy2" path="res://scenes/shopcanvas.tscn" id="4_hcb8y"]
[ext_resource type="Script" uid="uid://ulfuk4frib3s" path="res://scripts/break_particle_pool.gd" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://cq430a7r20cj0" path="res://scenes/break_particles.tscn" id="6_qfnet"]

[node name="World" type="Node2D" unique_id=717164903]
script = ExtResource("1_m5mgf")
tile_scene = ExtResource("2_71j4m")

[node name="TheGuy" parent="." unique_id=1049185052 instance=ExtResource("2_emkrx")]
position = Vector2(0, 7186)

[node name="FreeCam" type="Camera2D" parent="." unique_id=709071274]
enabled = false
zoom = Vector2(2.5, 2.5)
script = ExtResource("3_0tg4p")

[node name="shopcanvas" parent="." unique_id=2031217533 instance=ExtResource("4_hcb8y")]

[node name="BreakParticlePool" type="Node2D" parent="." unique_id=2065963388]
script = ExtResource("6_i7141")

[node name="BreakParticles" parent="BreakParticlePool" unique_id=904329760 instance=ExtResource("6_qfnet")]

[node name="BreakParticles2" parent="BreakParticlePool" unique_id=600490891 instance=ExtResource("6_qfnet")]

[node name="BreakParticles3" parent="BreakParticlePool" unique_id=292984921 instance=ExtResource("6_qfnet")]

[node name="BreakParticles4" parent="BreakParticlePool" unique_id=340531338 instance=ExtResource("6_qfnet")]

[node name="BreakParticles5" parent="BreakParticlePool" unique_id=116416526 instance=ExtResource("6_qfnet")]

[node name="BreakParticles6" parent="BreakParticlePool" unique_id=981357043 instance=ExtResource("6_qfnet")]

[node name="BreakParticles7" parent="BreakParticlePool" unique_id=67098632 instance=ExtResource("6_qfnet")]

[node name="BreakParticles8" parent="BreakParticlePool" unique_id=797293244 instance=ExtResource("6_qfnet")]

[node name="BreakParticles9" parent="BreakParticlePool" unique_id=1188171477 instance=ExtResource("6_qfnet")]

[node name="BreakParticles10" parent="BreakParticlePool" unique_id=1484570047 instance=ExtResource("6_qfnet")]
